--cpu Cortex-M0+
".\output\release\startup_hc32f002.o"
".\output\release\system_hc32f002.o"
".\output\release\interrupts_hc32f002.o"
".\output\release\main.o"
".\output\release\sys.o"
".\output\release\led.o"
".\output\release\key.o"
".\output\release\xunsub.o"
".\output\release\relayapp.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\gpio.o"
".\output\release\atim3.o"
".\output\release\flash.o"
".\output\release\lpuart.o"
".\output\release\wwdt.o"
".\output\release\adc.o"
--library_type=microlib --strict --scatter ".\output\release\rddk_hd002.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\rddk_hd002.map" -o .\output\release\rddk_hd002.axf