--cpu Cortex-M0+
".\output\release\startup_hc32f002.o"
".\output\release\system_hc32f002.o"
".\output\release\interrupts_hc32f002.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\adc.o"
".\output\release\atim3.o"
".\output\release\btim.o"
".\output\release\ctrim.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\gtim.o"
".\output\release\i2c.o"
".\output\release\iwdt.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\spi.o"
".\output\release\wwdt.o"
".\output\release\app_timer.o"
".\output\release\app_base.o"
".\output\release\app_protocol.o"
".\output\release\bsp_gpio.o"
".\output\release\bsp_usart.o"
".\output\release\bsp_pcb.o"
".\output\release\bsp_595.o"
".\output\release\bsp_adc.o"
".\output\release\bsp_flash.o"
".\output\release\segger_rtt.o"
".\output\release\segger_rtt_printf.o"
".\output\release\dev_manager.o"
".\output\release\dev_panel.o"
".\output\release\dev_config.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf